# Lwallet

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lwallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lwallet/: Connection.java  Destination.java  EnterAmount.java  HashB.java  History.java  Login.java  MainMenu.java  PinConfirmation.java  Profile.java  QRCodeImageAnalyzer.java  Register.java  Scan.java  Success.java  TopUp.java  cancelled.java  historyListFragment.java
app/src/main/java/com/example/lwallet/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/lwallet/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/lwallet/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: activity_destination.xml  activity_enter_amount.xml  activity_history.xml  activity_login.xml  activity_main_menu.xml  activity_pin_confirmation.xml  activity_profile.xml  activity_register.xml  activity_scan.xml  activity_success.xml  activity_top_up.xml  cancelled.xml  confirmation_toolbar.xml  destination_toolbar.xml  enter_amount_toolbar.xml  fragment_history_list.xml  fragment_home.xml  fragment_notifications.xml  history_list_detail.xml  history_toolbar.xml  mainmenu_toolbar.xml  profile_toolbar.xml  success_toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lwallet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lsever/: pom.xml
lsever/src/main/java/lsever/: EncryptDES.java  EncryptRSA.java  EncryptStuff.java  FireBaseService.java  FireBaseService2.java  HashB.java  HashS.java  LuhnTest.java  RetrieveFirebase.java  RetrieveFirebase2.java  RetrieveFirebase3.java  Test.java  Token.java
lsever/src/main/resources/: l-wallet-d9b2e-firebase-adminsdk-eoj4d-b6d0100a2f.json  lwserver-1e2be-firebase-adminsdk-5qx6v-aa11978087.json
