<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#00FFFFFF"
    tools:context=".MainMenu">



    <include
        android:id="@+id/include"
        layout="@layout/mainmenu_toolbar"
        app:layout_constraintBottom_toTopOf="@+id/displayCash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="415dp"
        android:layout_height="464dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/template" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="133dp"
        android:scaleType="fitEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView7"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/bottom_navigation_bar__blue_" />

    <ImageButton
        android:id="@+id/scanButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.733"
        app:srcCompat="@drawable/plus_navigation_bar__white_" />

    <ImageButton
        android:id="@+id/buttonProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/scanButton"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.843"
        app:layout_constraintStart_toEndOf="@+id/scanButton"
        app:layout_constraintTop_toTopOf="@+id/scanButton"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/profile_navigation_bar__white_" />

    <ImageButton
        android:id="@+id/buttonHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/scanButton"
        app:layout_constraintEnd_toStartOf="@+id/scanButton"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/scanButton"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/home_navigation_bar__white_" />

    <ImageButton
        android:id="@+id/buttonTopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/imageView7"
        app:srcCompat="@drawable/top_up_button" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/actor"
        android:text="Top Up"
        android:textColor="@color/main"
        app:layout_constraintEnd_toEndOf="@+id/buttonTopup"
        app:layout_constraintStart_toStartOf="@+id/buttonTopup"
        app:layout_constraintTop_toBottomOf="@+id/buttonTopup" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/actor"
        android:text="Top Up"
        android:textColor="@color/main"
        app:layout_constraintEnd_toEndOf="@+id/buttonTopup"
        app:layout_constraintStart_toStartOf="@+id/buttonTopup"
        app:layout_constraintTop_toBottomOf="@+id/buttonTopup" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/fredoka_one"
        android:text="Joenatan's Payments"
        android:textColor="@color/main"
        app:layout_constraintEnd_toEndOf="@+id/buttonTopup"
        app:layout_constraintHorizontal_bias="0.295"
        app:layout_constraintStart_toStartOf="@+id/buttonTopup"
        app:layout_constraintTop_toBottomOf="@+id/buttonTopup" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/actor"
        android:text="Transfer"
        android:textColor="@color/main"
        app:layout_constraintEnd_toEndOf="@+id/buttonTransfer"
        app:layout_constraintStart_toStartOf="@+id/buttonTransfer"
        app:layout_constraintTop_toBottomOf="@+id/buttonTransfer" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/actor"
        android:text="History"
        android:textColor="@color/main"
        app:layout_constraintEnd_toEndOf="@+id/buttonHistory"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="@+id/buttonHistory"
        app:layout_constraintTop_toBottomOf="@+id/buttonHistory" />

    <ImageButton
        android:id="@+id/buttonTransfer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/buttonHistory"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toEndOf="@+id/buttonTopup"
        app:layout_constraintTop_toTopOf="@+id/imageView7"
        app:srcCompat="@drawable/transfer_1" />

    <ImageButton
        android:id="@+id/buttonHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView7"
        app:srcCompat="@drawable/history_1" />

    <ImageButton
        android:id="@+id/buttonElectricity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="112dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonWater"
        app:srcCompat="@drawable/electricity_1" />

    <ImageButton
        android:id="@+id/buttonWater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginBottom="108dp"
        android:backgroundTint="#FFFFFF"
        android:tint="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:layout_constraintEnd_toStartOf="@+id/buttonElectricity"
        app:layout_constraintHorizontal_bias="0.264"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:srcCompat="@drawable/water_1" />

    <ImageButton
        android:id="@+id/insuranceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/buttonElectricity"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttonElectricity"
        app:layout_constraintTop_toBottomOf="@+id/buttonElectricity"
        app:srcCompat="@drawable/insurance_1" />

    <ImageButton
        android:id="@+id/prepaidButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/buttonWater"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttonWater"
        app:layout_constraintTop_toBottomOf="@+id/buttonWater"
        app:srcCompat="@drawable/prepaid_1" />

    <TextView
        android:id="@+id/displayCash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="143dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/fredoka_one"
        android:text="RM 5000"
        android:textColor="@color/main"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/displayPoints"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displaySecurity"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/displaySecurity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="143dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/fredoka_one"
        android:text="Security : Lv 1"
        android:textColor="@color/main"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/displayPoints"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.72" />

    <TextView
        android:id="@+id/displayPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/fredoka_one"
        android:text="500 pts"
        android:textAlignment="center"
        android:textColor="@color/main"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="@+id/displayCash"
        app:layout_constraintStart_toStartOf="@+id/displayCash" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/actor"
        android:text="Water"
        android:textColor="@color/main"
        app:layout_constraintEnd_toEndOf="@+id/buttonWater"
        app:layout_constraintStart_toStartOf="@+id/buttonWater"
        app:layout_constraintTop_toBottomOf="@+id/buttonWater" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/actor"
        android:text="Prepaid"
        android:textColor="@color/main"
        app:layout_constraintEnd_toEndOf="@+id/prepaidButton"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="@+id/prepaidButton"
        app:layout_constraintTop_toBottomOf="@+id/prepaidButton" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/actor"
        android:text="Insurance"
        android:textColor="@color/main"
        app:layout_constraintEnd_toEndOf="@+id/insuranceButton"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="@+id/insuranceButton"
        app:layout_constraintTop_toBottomOf="@+id/insuranceButton" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/actor"
        android:text="Electricity"
        android:textColor="@color/main"
        app:layout_constraintEnd_toEndOf="@+id/buttonElectricity"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="@+id/buttonElectricity"
        app:layout_constraintTop_toBottomOf="@+id/buttonElectricity" />

</androidx.constraintlayout.widget.ConstraintLayout>