<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TopUp">

    <include
        android:id="@+id/include"
        layout="@layout/mainmenu_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="415dp"
        android:layout_height="464dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/template" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="412dp"
        android:layout_height="133dp"
        android:scaleType="fitEnd"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bottom_navigation_bar__blue_" />

    <ImageButton
        android:id="@+id/scanButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.733"
        app:srcCompat="@drawable/plus_navigation_bar__white_" />

    <ImageButton
        android:id="@+id/buttonProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/scanButton"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.843"
        app:layout_constraintStart_toEndOf="@+id/scanButton"
        app:layout_constraintTop_toTopOf="@+id/scanButton"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/profile_navigation_bar__white_" />

    <ImageButton
        android:id="@+id/buttonHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/scanButton"
        app:layout_constraintEnd_toStartOf="@+id/scanButton"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/scanButton"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/home_navigation_bar__white_" />

    <ImageButton
        android:id="@+id/buttonTopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/imageView7"
        app:srcCompat="@drawable/credit_card" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/fredoka_one"
        android:text="Choose Top Up Amounts"
        android:textColor="@color/main"
        app:layout_constraintEnd_toEndOf="@+id/buttonTopup"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toStartOf="@+id/buttonTopup"
        app:layout_constraintTop_toBottomOf="@+id/buttonTopup" />

    <ImageButton
        android:id="@+id/buttonhundred"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:srcCompat="@drawable/top_up_amount_light_blue_bg" />

    <ImageButton
        android:id="@+id/buttonFourhundred"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/buttonhundred"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttonhundred"
        app:layout_constraintTop_toBottomOf="@+id/buttonhundred"
        app:srcCompat="@drawable/top_up_amount_light_blue_bg" />

    <ImageButton
        android:id="@+id/buttonFiveHundred"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/buttonTwoHundred"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttonTwoHundred"
        app:layout_constraintTop_toBottomOf="@+id/buttonTwoHundred"
        app:srcCompat="@drawable/top_up_amount_light_blue_bg" />

    <ImageButton
        android:id="@+id/buttonSixHundred"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/buttonThreehundred"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttonThreehundred"
        app:layout_constraintTop_toBottomOf="@+id/buttonThreehundred"
        app:srcCompat="@drawable/top_up_amount_light_blue_bg" />

    <ImageButton
        android:id="@+id/buttonTwoHundred"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/buttonhundred"
        app:layout_constraintStart_toEndOf="@+id/buttonhundred"
        app:layout_constraintTop_toTopOf="@+id/buttonhundred"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/top_up_amount_light_blue_bg" />

    <ImageButton
        android:id="@+id/buttonThreehundred"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/buttonTwoHundred"
        app:layout_constraintStart_toEndOf="@+id/buttonTwoHundred"
        app:layout_constraintTop_toTopOf="@+id/buttonTwoHundred"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/top_up_amount_light_blue_bg" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="26dp"
        android:layout_height="36dp"
        android:fontFamily="@font/fredoka_one"
        android:text="RM 100"
        android:textAlignment="center"
        android:textColor="@color/main"
        app:layout_constraintBottom_toBottomOf="@+id/buttonhundred"
        app:layout_constraintEnd_toEndOf="@+id/buttonhundred"
        app:layout_constraintStart_toStartOf="@+id/buttonhundred"
        app:layout_constraintTop_toTopOf="@+id/buttonhundred" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="35dp"
        android:layout_height="33dp"
        android:fontFamily="@font/fredoka_one"
        android:text="RM 400"
        android:textAlignment="center"
        android:textColor="@color/main"
        app:layout_constraintBottom_toBottomOf="@+id/buttonFourhundred"
        app:layout_constraintEnd_toEndOf="@+id/buttonFourhundred"
        app:layout_constraintStart_toStartOf="@+id/buttonFourhundred"
        app:layout_constraintTop_toTopOf="@+id/buttonFourhundred"
        app:layout_constraintVertical_bias="0.463" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="38dp"
        android:layout_height="35dp"
        android:fontFamily="@font/fredoka_one"
        android:text="RM 500"
        android:textAlignment="center"
        android:textColor="@color/main"
        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="@+id/buttonFiveHundred"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="@+id/buttonFiveHundred"
        app:layout_constraintTop_toTopOf="@+id/buttonFiveHundred"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="37dp"
        android:layout_height="34dp"
        android:fontFamily="@font/fredoka_one"
        android:text="RM 600"
        android:textAlignment="center"
        android:textColor="@color/main"
        app:layout_constraintBottom_toBottomOf="@+id/buttonSixHundred"
        app:layout_constraintEnd_toEndOf="@+id/buttonSixHundred"
        app:layout_constraintStart_toStartOf="@+id/buttonSixHundred"
        app:layout_constraintTop_toTopOf="@+id/buttonSixHundred"
        app:layout_constraintVertical_bias="0.463" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="32dp"
        android:layout_height="34dp"
        android:fontFamily="@font/fredoka_one"
        android:text="RM 200"
        android:textAlignment="center"
        android:textColor="@color/main"
        app:layout_constraintBottom_toBottomOf="@+id/buttonTwoHundred"
        app:layout_constraintEnd_toEndOf="@+id/buttonTwoHundred"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="@+id/buttonTwoHundred"
        app:layout_constraintTop_toTopOf="@+id/buttonTwoHundred"
        app:layout_constraintVertical_bias="0.511" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="32dp"
        android:layout_height="34dp"
        android:fontFamily="@font/fredoka_one"
        android:text="RM 300"
        android:textAlignment="center"
        android:textColor="@color/main"
        app:layout_constraintBottom_toBottomOf="@+id/buttonThreehundred"
        app:layout_constraintEnd_toEndOf="@+id/buttonThreehundred"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toStartOf="@+id/buttonThreehundred"
        app:layout_constraintTop_toTopOf="@+id/buttonThreehundred"
        app:layout_constraintVertical_bias="0.465" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="125dp"
        android:layout_height="105dp"
        android:layout_marginStart="143dp"
        android:layout_marginEnd="144dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:layout_constraintVertical_bias="0.58"
        app:srcCompat="@drawable/top_up_button" />

    <EditText
        android:id="@+id/creditCardNumber"
        android:layout_width="203dp"
        android:layout_height="43dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Input Card Number"
        android:inputType="textPersonName"
        android:maxLength="16"
        android:textColor="@color/main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/buttonTopup"
        app:layout_constraintTop_toTopOf="@+id/imageView7" />

    <EditText
        android:id="@+id/CCVNumber"
        android:layout_width="85dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="CCV"
        android:inputType="textPersonName"
        android:maxLength="3"
        android:textColor="@color/main"
        app:layout_constraintStart_toStartOf="@+id/creditCardNumber"
        app:layout_constraintTop_toBottomOf="@+id/creditCardNumber" />

    <EditText
        android:id="@+id/expiryDate"
        android:layout_width="102dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:ems="10"
        android:hint="Expiry Date"
        android:inputType="textPersonName"
        android:maxLength="3"
        android:textColor="@color/main"
        app:layout_constraintEnd_toEndOf="@+id/creditCardNumber"
        app:layout_constraintTop_toBottomOf="@+id/creditCardNumber" />

</androidx.constraintlayout.widget.ConstraintLayout>