<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/top_navigation_bar__white_"
    android:id="@+id/confirmationNavigationBar">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:src="@drawable/back_arrow_navigation_bar__blue_"
        android:layout_gravity="left"
        android:background="@android:color/transparent"
        android:id="@+id/backButtonC"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="50dp"
        />
    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="L-wallet"
        android:textColor="@color/main"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:fontFamily="@font/fredoka_one"
        />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:src="@drawable/next_arrow_navigation_bar__blue_"
        android:layout_gravity="right"
        android:background="@android:color/transparent"
        android:id="@+id/nextButtonC"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="20dp"
        />
</androidx.appcompat.widget.Toolbar>